apiVersion: sql.cnrm.cloud.google.com/v1alpha3
kind: SQLInstance
metadata:
  name: sqlinstance
  namespace: test-aura
spec:
  region: europe-north1
  databaseVersion: POSTGRES_11
  settings:
    tier: db-custom-1-3840
    #tier: f1-micro
    ipConfiguration:
      authorizedNetworks:
      - name: nav
        value: 155.55.0.0/16
      - name: vegar
        value: 95.216.15.174/32

---

apiVersion: sql.cnrm.cloud.google.com/v1alpha3
kind: SQLDatabase
metadata:
  name: sqldatabase
  namespace: test-aura
spec:
spec:
  charset: UTF8
  collation: en_US.UTF8
  instanceRef:
    name: sqlinstance

---

apiVersion: sql.cnrm.cloud.google.com/v1alpha3
kind: SQLUser
metadata:
  name: sqluser
  namespace: test-aura
spec:
spec:
  instanceRef:
    name: sqlinstance
  host: "%"
  password: password


